[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
    "sensors"
  ]
  data_format = "influx"


[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "sensors"
  skip_database_creation = true
